VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="677351890026d97dd5a6"
VITE_APPWRITE_DATABASE_ID="6777dcf30030191a36ec"
VITE_APPWRITE_COLLECTION_ID="6777dcfe0014b48f4530"
VITE_APPWRITE_PLAYLISTS_COLLECTION_ID="6777dd830024d8068010"
VITE_APPWRITE_TRACKS_COLLECTION_ID="6777ddd8003dd9c01604"
VITE_APPWRITE_REACTIONS_COLLECTION_ID="6777de4700190d650e81"
VITE_APPWRITE_RECORDINGS_COLLECTION_ID="6777de770002c58af978"
VITE_APPWRITE_HISTORY_COLLECTION_ID="6777dec0002b945bc628"
VITE_APPWRITE_BUCKET_ID="6777e4e6000fd92f38ea"



